<?xml version="1.0" encoding="utf-8"?>

<!--this view will be used by the recycler view to display items
    for now, it will use just 2 TextViews: one to tell the position in the list,
        the other to tell the name of the item in the list-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/itemNumber" android:layout_margin="16dp"
            tools:text="itemNumber"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/itemString" tools:text="itemString"
            android:layout_margin="16dp"/>
</LinearLayout>